# GraphQL.Sample

./: GraphQL.Sample.sln
GraphQL.Sample/: GraphQL.Sample.csproj  GraphQL.Sample.http  Program.cs  SnakeCaseConvention.cs
GraphQL.Sample/DB/: SqlContext.cs
GraphQL.Sample/DB/Entities/: Building.cs  Room.cs
GraphQL.Sample/DB/Entities/Abstractions/: BaseDataType.cs
GraphQL.Sample/Migrations/: 20240327133253_Initial.Designer.cs  20240327133253_Initial.cs  SqlContextModelSnapshot.cs
GraphQL.Sample/Properties/: launchSettings.json
GraphQL.Sample/Services/Buildings/: BuildingService.cs  IBuildingService.cs
GraphQL.Sample/Services/Rooms/: IRoomService.cs  RoomService.cs
GraphQL.Sample/Types/: BuildingMutation.cs  BuildingQuery.cs  EquipmentQuery.cs  Mutation.cs  Query.cs  RoomMutation.cs  RoomQuery.cs
